title: Start
---
	You: What the-
	Sandwitch: YOU
	You: Me?
	Sandwitch: WHAT DID YOU DO TO ME
	Sandwitch: YOU’VE MADE ME THE WORST SANDWICH TO EVER EXIST
	Sandwitch: YOU HORRIBLE PERSON
	You: Okay rude…
	Sandwitch: I will make you pay for this

	You: What- WHAT ARE YOU DOING

	Sandwitch: You will know how it feels to be a sandwich
	Sandwitch: If you create a good sandwich, I will turn you back into a human
	Sandwitch: I’ll be waiting here when you’re ready
    Sandwitch: You better not disappoint me
===

title: GoodEnd
---
	Sandwitch: Wow, I’m impressed… This is a GREAT sandwich
	Sandwitch: I will turn you back human, I hope you learned from your mistake
===

title: NeutralEnd
---
	Sandwitch: This is a decent sandwich
	Sandwitch: I mean, it could be better, but this is fine
	Sandwitch: I’ll turn you back to a human
	Sandwitch: But if you pull something like this again… I will find you
===

title: BadEnd
---
	Sandwitch: Wow…
	Sandwitch: How did you make an even worse one
	Sandwitch: This is horrible
	Sandwitch: You don’t even deserve to be human
	Sandwitch: Live the rest of your life as the horrible mistakes you made
===
