title: Start
---
	You: What the-
	The Sandwitch: YOU
	You: Me?
	The Sandwitch: WHAT DID YOU DO???
	The Sandwitch: YOU’VE MADE THE WORST SANDWICH TO EVER EXIST
	The Sandwitch: YOU HORRIBLE PERSON
	You: Okay rude…
	The Sandwitch: I will make you pay for this

	You: What- WHAT ARE YOU DOING

	The Sandwitch: You will know how it feels to be a sandwich
	The Sandwitch: If you create a good sandwich, I will turn you back into a human
	The Sandwitch: I’ll be waiting here when you’re ready
    The Sandwitch: You better not disappoint me
===

title: GoodEnd
---
	The Sandwitch: Wow, I’m impressed… This is a GREAT sandwich
	The Sandwitch: I will turn you back human, I hope you learned from your mistake
===

title: NeutralEnd
---
	The Sandwitch: This is a decent sandwich
	The Sandwitch: I mean, it could be better, but this is fine
	The Sandwitch: I’ll turn you back to a human
	The Sandwitch: But if you pull something like this again… I will find you
===

title: BadEnd
---
	The Sandwitch: Wow…
	The Sandwitch: How did you make an even worse one
	The Sandwitch: This is horrible
	The Sandwitch: You don’t even deserve to be human
	The Sandwitch: Live the rest of your life as the horrible mistakes you made
===
